{
  "name": "kanban-db-migrator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kanban-db-migrator/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": [
        {
          "projects": "kanban-db",
          "target": "generate-migrations"
        }
      ],
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/kanban-db-migrator",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/kanban-db-migrator/src/main.ts",
        "tsConfig": "apps/kanban-db-migrator/tsconfig.app.json",
        "assets": [
          "apps/kanban-db-migrator/src/assets",
          {
            "input": "libs/kanban-db/src/migrations",
            "glob": "*.sql",
            "output": "./assets/migrations"
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/kanban-db-migrator/main.js"
      }
    }
  },
  "tags": []
}
